[33mcommit 6e4c175d1a8ec0a6e020897aa1cb05edd844d55f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mmc1999 <mcentorbi161999@gmail.com>
Date:   Thu Jan 13 15:14:21 2022 -0300

    agregar modo dark

[33mcommit b4ce05b46362bb394dd9a5a00ee22ead53471526[m
Author: mmc1999 <mcentorbi161999@gmail.com>
Date:   Thu Jan 13 14:54:53 2022 -0300

    agregar modo dark

[33mcommit ea293aa777662fbc3fb0e953b127562f0e5a0f39[m
Author: mmc1999 <mcentorbi161999@gmail.com>
Date:   Thu Jan 13 14:11:24 2022 -0300

    agregar modo dark

[33mcommit 9a146ea8c4fdbb4befda00ae7bd52e3392476a43[m
Author: mmc1999 <mcentorbi161999@gmail.com>
Date:   Thu Jan 13 09:03:35 2022 -0300

    falta las opciones de abajo y que se carga directamente
